<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <style>
        .container {
            max-width: 960px;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .row {
            display:flex;
            gap: 2rem;
        }

        .col {
            flex: 0 0 33%;
            margin-left:auto;
            max-height: 100px;
        }

        .my-list-group {
            display: flex;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 1rem;
            border-radius: 0.375rem;
            border: 1px solid #dee2e6;
            overflow:hidden;
        }

        .my-list-group-item {
            position: relative;
            color: #212529;
            background-color: #fff;
            border: 1px solid #dee2e6;
            display: flex;
            align-items: center;
            padding: 4px 8px;
        }

        .my-list-group-item h3, p {
            margin: 0;
        }

        .content-between{
            justify-content: space-between;
        }

        .mb-3 {
            margin-bottom: 1rem;
        }

        .d-flex {
            display: flex;
        }

        .top_text {
            text-align: center;
        }

        .left_content {
            flex : 0 0 66%;         
        }

        .small_div {
            flex: 1;
        }

        .gap {
            gap:1.5rem;
        }

        .col-sm-6 {
            flex: 1;
        }

        .col-12 {
            flex: 0 0 auto;
            width:100%;
        }

        .input-group {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            width: 100%;
        }

        .input-group-text {
            padding:0.375rem 0.75rem;
            background-color: #e9ecef;
            border: 1px solid #ced4da;
            display: flex;
            flex: 0 0 auto;
            border-right: 0;
            align-items: center;
            border-radius: 4px 0 0 4px;
            border-right: 0 
        }

        .form-group {
            margin-bottom : 1rem;
        }

        .form-control {
            width:100%;
            height:30px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        .form-check {
            display: block;
            min-height: 1.5rem;
            padding-left: 0;
            margin-bottom: .5em;
        }

       .zip {
            width: 70%;
            height:30px;
        }

        .input-group .form-control {
          flex: 1 1 auto;
          width: auto;  
        }

        .button-control {
            width:100%;
            height: 30px;
            text-align: center;
            border-color: blue;
            border-radius: 4px;
            background-color: blue;
            color:white;
        }
    </style>

</head>
<body>
    <div class="container">
        <main>
            <div class="top_text">
                <img class="d-block mx-auto mb-4" src="https://getbootstrap.com/docs/5.2/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
                <h2>Checkout form</h2>
                <p>Below is an example form built entirely with Bootstrap’s form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.</p>
            </div>

            <div class="row">
                <form class="left_content">
                    <h4 style="margin:12px; font-size: 25px;">Billing address</h4> <br>

                    <div class="d-flex gap">
                        <div class="col-sm-6 form-group">
                            <label for="First name">First name</label>
                            <input type="text" name="firstname" id="First name" class="form-control">
                        </div>

                        <div class="col-sm-6 form-group">
                            <label for="Last name">Last name</label>
                            <input type="text" name="lastname" id="Last name" class="form-control">
                        </div>
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="username">Username</label> 
                        <div class="input-group">
                            <span class="input-group-text">@</span>
                            <input type="text" id="username" placeholder="Username" class="form-control">
                        </div>
                    </div>

                    <div>
                        Your username is required.
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="Email">Email <span>(Optional)</span></label>
                        <input type="text" id="email" placeholder="you@example.com" class="form-control">
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="Address">Address</label>
                        <input type="text" id="address" placeholder="1234 Main St" class="form-control">
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="Addresss2">Address2</label>
                        <input type="text" id="address2" placeholder="Apartment or suite" class="form-control">
                    </div>
                    <br>

                    <div class="d-flex gap">
                        <div class="small_div form-group">
                            <label for="Country">Country</label>
                            <select id="country" class="form-control">
                                <option value>Choose...</option>
                                <option value>United States</option>
                            </select>
                        </div>

                        <div class="small_div form-group">
                            <label for="State">State</label>
                            <select id="State" class="form-control">
                                <option value>Choose...</option>
                                <option>California</option>
                            </select>
                        </div>

                        <div class="small_div form-group">
                            <label for="Zip">Zip</label>
                            <input type="text" id="zip" class="form-control">
                        </div>
                    </div>

                    <hr>
                    <div>
                      <div class="form-check">
                            <input type="checkbox" id="same-address">
                            <label for="same-address">Shipping address is the same as my billing address</label>
                      </div>
                      <div class="form-check">
                            <input type="checkbox" id="save-info">
                            <label for="save-info">Save this information for next time</label>
                      </div>
                    </div>

                    <hr>

                    <h4>Payment</h4>

                    <div class="form-check">
                        <input type="radio" id="credit-card">
                        <label for="credit-card">Credit card</label>
                    </div>

                    <div class="form-check">
                        <input type="radio" id="debit-card">
                        <label for="debit-card">Debit card</label>
                    </div>

                    <div class="d-flex gap">
                      <div class="small_div form-group" >
                          <label for="nameoncard">Name on card</label>
                          <input type="text" id="cc-name" class="form-control">
                          <small>Full name as displayed on card</small>
                      </div>

                      <div class="small_div form-group" >
                          <label for="creditcard">Credit card number</label>
                          <input type="text" id="cc-number" class="form-control">
                      </div>
                    </div>

                    <div class="d-flex gap">
                      <div class="small_div form-group">
                          <label for="expiration">Expiration</label>
                          <input type="date" id="exp-date" class="form-control">
                      </div>

                      <div class="small_div form-group">
                          <label for="cvv">CVV</label>
                          <textarea id="cvv" class="form-control"></textarea>
                      </div>
                    </div>

                    <hr>

                    <button type="submit" class="button-control">Continue to checkout</button>
                </form>

                <div class="col">
                    <h4 style="color: blue; font-size: 25px;">Your cart</h4>
                    <ul class="my-list-group mb-3">
                        <li class="my-list-group-item d-flex content-between">
                            <div>
                                <h3>Product name</h3>
                                <p>Brief description</p>
                            </div>
                            <span>$12</span>
                        </li>
                        <li class="my-list-group-item d-flex content-between">
                            <div>
                                <h3>Second product</h3>
                                <p>brief description</p>
                            </div>
                            <span>$8</span>
                        </li>
                        <li class="my-list-group-item d-flex content-between">
                            <div>
                                <h3>Third item</h3>
                                <p>Brief description</p>
                            </div>
                            <span>$5</span>
                        </li>
                        <li class="my-list-group-item d-flex content-between">
                            <div>
                                <h3>Promo code</h3>
                                <p>EXEMPLECODE</p>
                            </div>
                            <span>$5</span>
                        </li>
                        <li class="my-list-group-item d-flex content-between">
                            <div>
                                <h3>Total (USD)</h3>
                            </div>
                            <span>$20</span>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
</body>
</html>