<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
    .div_normal{
        color:white;
        background-color: green;
        line-height: 1.2;
        border-radius: 4px;
    }
    .container {
        display: flex;
        gap: 20px;
        padding: 20px;
    }
    nav { /* 왼쪽 메뉴 */
        flex: 1;
    }
    .side{
        display: flex;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .side li{
        border-radius: 4px ;
        padding: 4px;
        background:lightgray; 
        text-align: center; 
    }

    main { /*본문*/
        flex: 3;
        background-color: white;
        padding: 10px;
    }

    aside { /*오른쪽 메뉴*/
        flex: 1;
        background-color: rgb(0, 162, 255);
        padding: 10px;
        border-radius: 4px;
    }

    footer {
        flex: 1;
        background-color:lightgray;
        border-radius: 4px;
        font-size: smaller;
        text-align: center;
        padding:1px;
    }
    </style>

</head>
<body>
    
    <div class="div_normal">
        <h1>Welcome to 22200387's Homepage</h1>
        <p>use the menu to select different Stylesheets</p>
    </div>
    <div class="container">
        <nav>
        <ul class="side">
            <li class="sides">Stylesheet 1</li>    
            <li class="sides">Stylesheet 2</li>     
            <li class="sides">Stylesheet 3</li>   
            <li class="sides">Stylesheet 4 </li>
            <li class="sides" >No stylesheet <a href="http://127.0.0.1:5500/index.html" target="_blank"></a></li>
        </ul>
        </nav>

        <main>
            <h2>Same Page Diffrent Stylesheets</h2>
            <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. 
                You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following 
                links:  
            </p>

            <h2>No Stlyes</h2>

            <p>This page uses DIV elements to group different sections of the HTML page. 
                Click here to see how the page looks like with no stylesheet:</p>
        </main>

        <aside>
            <h3 style="color:white">Side-Bar</h3>
            <p style="color:white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        </aside>
    </div>
    
    <footer >
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
    </footer>

</body>
</html>