<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
    .div_navtop{
        color:white;
        background-color: green;
        padding:  5px 10px;
        border-radius: 4px;
        margin: 0px 25px 0px 25px;
    }

    .div_navtop_h1{
        margin: 0px;
    }
    
    .container {
        display: flex;
        gap: 20px;
        padding: 20px;
        margin: 0px;
    }

    ul{
        list-style: none;
        padding:0px;
        margin: 0px 5px 0px 5px;
    }

    .div_leftcontent ul li {
        width: 200px;
        border: 1px solid grey;
        border-radius: 5px;
        padding: 5px;
        background-color: lightgray;
        margin-bottom: 5px;
    }

    .div_leftcontent ul li.active{
        background-color: green;
        color:white;
    }

    main { /*본문*/
        flex:5;    
        background-color: white;
        padding: 10px;
    }

    .div_rightcontent { /*오른쪽 메뉴*/
        width: 200px;
        height: 300px;
        margin: 0px 5px 0px 0px;
        padding: 5px;
        background-color: rgba(35, 138, 223, 0.918);
        border-radius: 4px;
        flex: 1;
    }

    footer { /*bottom 메뉴*/
        flex: 1;
        background-color:lightgray;
        border-radius: 4px;
        font-size: smaller;
        text-align: center;
        padding:5px 10px;
        margin: 0px 21px 0px 21px;
    }
    </style>

</head>
<body>
    
    <div class="div_navtop">
        <h1 class="div_navtop_h1">Welcome to 손우진's Homepage(22200387)</h1> 
        <p>use the menu to select different Stylesheets</p>
    </div>
    <div class="container">
        <div class="div_leftcontent">
        <ul>
            <li class="active">Stylesheet 1</li>    
            <li>Stylesheet 2</li>     
            <li>Stylesheet 3</li>   
            <li>Stylesheet 4 </li>
            <li>No stylesheet <a href="index.html"></a></li>
        </ul>
        </div>

        <main>
            <h1>Same Page Diffrent Stylesheets</h1>
            <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. 
                You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following 
                links: <br />
                <a href="style1.html">Stylesheet1</a>
                <a href="style2.html">Stylesheet2</a>
                <a href="style3.html">Stylesheet3</a>
                <a href="style4.html">Stylesheet4</a>
            </p>

            <h2>No Stlyes</h2>

            <p>This page uses DIV elements to group different sections of the HTML page. 
                Click here to see how the page looks like with no stylesheet: <br />
            <a href="index.html">No Stylesheet.</a></p>
        </main>

        <div class="div_rightcontent">
            <h3 style="color:white">Side-Bar</h3>
            <p style="color:white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        </div>
    </div>
    
    <footer>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
    </footer>

</body>
</html>